digraph Model
{
    node [ fontsize=8, style="filled, rounded", fillcolor=transparent ];

    node0 [ label="firstCoin" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node1 [ label="And" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node2 [ label="secondCoin" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node3 [ label="bothHeads" fontsize="10" fontcolor="#0000FF" shape="box" ];
    node4 [ label="Bernoulli(0,5)" fontsize="9" fontcolor="#000000" shape="none" ];
    node5 [ label="Random" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];
    node6 [ label="Bernoulli(0,5)" fontsize="9" fontcolor="#000000" shape="none" ];
    node7 [ label="Random" fontsize="8" fontcolor="#FFFFFF" fillcolor="#000000" shape="box" ];

    node0 -> node1 [ label="a" fontsize="8" fontcolor="#D3D3D3" arrowtail="none" ];
    node2 -> node1 [ label="b" fontsize="8" fontcolor="#D3D3D3" arrowtail="none" ];
    node1 -> node3 [ label="" fontsize="8" fontcolor="#D3D3D3" arrowtail="none" ];
    node4 -> node5 [ label="dist" fontsize="8" fontcolor="#D3D3D3" arrowtail="none" ];
    node5 -> node2 [ label="" fontsize="8" fontcolor="#D3D3D3" arrowtail="none" ];
    node6 -> node7 [ label="dist" fontsize="8" fontcolor="#D3D3D3" arrowtail="none" ];
    node7 -> node0 [ label="" fontsize="8" fontcolor="#D3D3D3" arrowtail="none" ];
}
